
{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["es2018"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules"]
}
